<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vuex-test</title>
  </head>
  <body>
    <!-- App.vueが割り当てられる領域（main.jsのVueオブジェクトのel属性と相関） -->
    <div id="app"></div>

    <!-- webpackでバンドルしたファイルを読み込む -->
    <script src="/dist/build.js"></script>
  </body>
</html>
